# Message-driven_architecture_GB

./: Message-driven_architecture_GB.sln
Messaging/: Consumer.cs  Messaging.csproj  Producer.cs
Restaurant.Booking/: Manager.cs  Notification.cs  NotificationsKeys.cs  Program.cs  Restaurant.Booking.csproj  Restaurant.cs  RestaurantProject.Booking.csproj  State.cs  Table.cs  Worker.cs
Restaurant.Kitchen/: Dishes.cs  Manager.cs  Program.cs  Restaurant.Kitchen.csproj
Restaurant.Kitchen/Audit/: AuditStore.cs
Restaurant.Kitchen/Consumers/: KitchenFaultConsumer.cs  KitchenTableBookedConsumer.cs  TableBookedConsumer.cs
Restaurant.Kitchen/DAL/Migrations/: FirstMigration.cs
Restaurant.Kitchen/DAL/Models/: KitchenTableBookedModel.cs
Restaurant.Kitchen/DAL/Repositories/Implementation/: Connection.cs  KitchenMessageRepository.cs
Restaurant.Kitchen/DAL/Repositories/Interfaces/: IConnection.cs  IKitchenMessageRepository.cs  IRepository.cs
Restaurant.Kitchen/Exceptions/: LasagnaException.cs
Restaurant.Kitchen/Extensions/: ServicesEx.cs
Restaurant.Messages/: CancellationBooking.cs  Dish.cs  ICancellationBooking.cs  IKitchenAccident.cs  ITableBooked.cs  Restaurant.Messages.csproj
Restaurant.Messages/Audit/: AuditStore.cs
Restaurant.Messages/Implementation/: BookingRequest.cs  CancellationBooking.cs  KitchenAccident.cs  KitchenReady.cs  Notify.cs  TableBooked.cs
Restaurant.Messages/Interfaces/: IBookingRequest.cs  ICancellationBooking.cs  IKitchenAccident.cs  IKitchenReady.cs  INotify.cs  ITableBooked.cs
Restaurant.Messages/Repositories/Implementation/: InMemoryRepository.cs
Restaurant.Messages/Repositories/Interfaces/: IInMemoryRepository.cs
Restaurant.Messaging/: Dish.cs  IKitchenReady.cs  KitchenAccident.cs  KitchenReady.cs  (+1 more)
(+51 files in other folders)
